run:

1.0- OBJETOS ALUMNOS
alu2: ALUMNO[101,Juan,9.1,8.9,]
alu3: ALUMNO[102,Margarita,9.1,8.9,9.0,]

1.1- ALUMNOS, uso de equals
Identicos? alu1 y alu2:  false
Identicos? alu3 y alu3:  true

1.3- ALUMNO, nombre y promedio: Margarita - 9.0

+++++++++
equals(): otroObj null.

java.lang.RuntimeException: equals(): otroObj null.

++++++++
2.0- OBJETO ESCUELA
(1)- Alumno 102:  ALUMNO[102,Margarita,9.1,8.9,9.0,]

(2)3.0- Promedios de la escuela Puebla
, Juan - 9.0, Maria - 9.1, Margarita - 9.0

(3)4.0- Alumno mayor numero de aprobadas 
ALUMNO[102,Margarita,9.1,8.9,9.0,]


5.0- Se agregan tres alumnos mas 
(2)6.0- Promedios de la escuela Puebla
, Juan - 9.0, Maria - 9.1, Margarita - 9.0, Maria - 9.1, Javier - 9.2, Maria - 9.1

(4)7.0- Alumno mayor numero de aprobadas 
Hay más de un alumno.

BUILD SUCCESSFUL (total time: 0 seconds)

